<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4x.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/modal.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/settings.js"></script>
    <script src="js/planetdefs.js"></script>
    <script src="js/system.js"></script>
    <script src="js/colony.js"></script>
    <script src="js/empire.js"></script>
    <script src="js/components.js"></script>
    <script src="js/ship.js"></script>
  </head>
  <body>
    <!--
    <div class="viewport-container">
      <canvas id="viewport"></canvas>
    </div>
    -->
    <svg class="viewport-container" id="viewport"></svg>
    
    <!--
    <div class="col-sm-2 turn-control text-center">
      
      <input type="range" class="custom-range" id="timeJumpRange" min="1" max="24" value="0" step="1" oninput="document.getElementById('turnLengthLbl').innerHTML = 'Turn Length: ' + this.value + 'h'">
      <p style="color:white" id="turnLengthLbl">Turn Length: 1h</p>
    </div>
    -->
    
    <div class="topBar">
      <button type="button" class="btn text-white" style="margin-left: 5px;" onclick="showSysSummary()">System Summary</button>
      <button type="button" class="btn text-white" onclick="showEconomySummary()">Economy</button>
      <button type="button" class="btn text-white" onclick="showBuildDialog()">Design</button>

      <button type="button" class="btn primary-btn" style="float: right; margin-right: 5px;" onclick="newTurn()">Next Turn</button>
      <select id="timeJumpSelector" class="form-control timeJump-selector">
        <option>Turn Length</option>
        <option>5 seconds</option>
        <option>30 seconds</option>
        <option>2 minutes</option>
        <option>5 minutes</option>
        <option>20 minutes</option>
        <option>1 hour</option>
        <option>3 hours</option>
        <option>8 hours</option>
        <option>1 day</option>
        <option>5 days</option>
        <option>30 days</option>
      </select>
    </div>

    <label id="dateLabel" class="dateLabel"></label>

    <div id="newEmpireModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>New Empire</h2>
        </div>
        <div class="modal-body">
          <input id="empireNameInput" class="form-control mx-auto" style="width: 30%; margin-top: 20px;"placeholder="Empire Name"/>
          <button id="createEmpireBtn" class="btn primary-btn" style="margin-top: 10px;" onclick="finishCreateEmpire();">Create Empire</button>
        </div>
      </div>
    </div>

    <div id="systemSummaryModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>System Summary</h2>
          <span class="close" id="systemSummarryClose">&times;</span>
        </div>
        <div class="modal-body">
          <table id="sysSummaryTable" class="horizontal-table table-center mx-auto" cellpadding="10">
            <thead>
              <tr>
                <th>Planet Name</th>
                <th>Type</th>
                <th>Orbit Radius</th>
              </tr>
            </thead>
            <tbody id="sysTbody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="economySummaryModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Economy</h2>
            <span class="close" id="economySummaryClose">&times;</span>
          </div>
          <div class="modal-body" id="economyModalBody">
            <table id="economySummaryTable" class="horizontal-table table-center mx-auto" cellpadding="10">
              <thead>
                <tr>
                  <th>Colony Name</th>
                  <th>Host Planet</th>
                  <th>Mines</th>
                  <th>Aluminium</th>
                  <th>Carbon</th>
                  <th>Iron</th>
                  <th>Magnesium</th>
                  <th>Silicon</th>
                  <th>Sodium</th>
                  <th>Water</th>
                </tr>
              </thead>
              <tbody id="econTbody"></tbody>
            </table>
            <button type="button" id="newColonyBtn" class="btn primary-btn" style="margin-top: 10px;" onclick="newColony()">New Colony</button>
          </div>
        </div>
      </div>

      <div id="buildModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Design</h2>
            <span class="close" id="buildDialogClose">&times;</span>
          </div>
          <div class="modal-body">
            <select id="designSelect" class="form-control mx-auto" style="width: 20%;" onchange="designSelectUpdate();">
              <option>Ship</option>
              <option>Missile</option>
              <option>Missile Tube</option>
              <option>Laser</option>
              <option>Ballistic Weapon</option>
            </select>
            <div id="designBody" style="display: flex; justify-content: space-between; margin-top: 50px;">
              <table id="shipSpecs" class="vertical-table" style="width: 30%;">
                <tr>
                  <th>Fuel</th>
                  <td>20 tons</td>
                </tr>
                <tr>
                  <th>Cargo Space</th>
                  <td>10 tons</td>
                </tr>
                <tr>
                  <th>Engines</th>
                  <td>7</td>
                </tr>
                <tr>
                  <th>Peak Acceleration</th>
                  <td>30 m/s<sup>2</sup></td>
                </tr>
                <tr>
                  <th>Engine Burn Time</th>
                  <td>3 years</td>
                </tr>
              </table>
              <div class="design-btn-grid">
                <button type="button" class="btn primary-btn" onclick="showShipComponentDialog('Fuel Storage')">Fuel Storage</button>
                <button type="button" class="btn primary-btn" onclick="showShipComponentDialog('Engines')">Engines</button>
                <button type="button" class="btn primary-btn" onclick="showShipComponentDialog('Crew Compartments')">Crew Compartments</button>
                <button type="button" class="btn primary-btn" onclick="showShipComponentDialog('Armor')">Armor</button>
              </div>
              <table id="shipSummary" class="horizontal-table" style="float: right; width: 30%;">
                <tr>
                  <th>Component</th>
                  <th>Amount</th>
                </tr>
                <tr>
                  <td>Ion Thruster</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Chemical Thruster</td>
                  <td>10</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="designComponentDialog" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" id="designComponentClose">&times;</span>
          </div>
          <table class="selectable-table" id="componentSelectTable">
            <thead id="componentSelectTableHeader"></thead>
            <tbody id="componentSelectTableBody"></tbody>
          </table>
          <div class="mx-auto addComponentContainer">
            <input id="addComponentInput" class="form-control" placeholder="amount">
            <button id="addComponentBtn" type="button" class="btn primary-btn">Add</button>
          </div>
        </div>
      </div>
    <script src="js/main.js"></script>
  </body>
</html>
